sonar.projectKey=church-app-backend
sonar.projectName=Church App Backend
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/types/**/*,src/config/**/*
sonar.exclusions=node_modules/**/* 