FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps and increased network timeout
RUN npm config set legacy-peer-deps true && \
    npm config set network-timeout 300000 && \
    npm install --no-audit --no-fund || \
    npm install --legacy-peer-deps --no-audit --no-fund

# Create public directory if it doesn't exist
RUN mkdir -p public

# Copy the rest of the application
COPY . .

# Build the application with error handling and increased memory
RUN export NODE_OPTIONS="--max-old-space-size=4096" && \
    npm run build || \
    (echo "Retrying build with increased memory" && \
     npm run build)

# Production image
FROM node:18-alpine
WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public || true  # Make this copy optional

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Start the application
CMD ["npm", "start"] 