sonar.projectKey=church-app-frontend
sonar.projectName=Church App Frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.tsx,src/**/*.test.ts,src/types/**/*
sonar.exclusions=node_modules/**/* 